<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meir Friedmann's Personal Website">
    <meta name="author" content="Meir">
    <meta property="og:title" content="Meir Friedmann">
    <meta property="og:description" content="Meir Friedmann's Personal Website">
    <meta property="og:image" content="./frontend/assets/profile.webp">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" 
    content="
    default-src 'self' https:;
    img-src 'self' https://psychowords.com blob:;
    connect-src 'self' https://psychowords.com;
    script-src 'self' https://psychowords.com https://cdn.matomo.cloud;
    style-src 'self';
    ">
    
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=()">
    <link rel="icon" href="frontend/assets/favicon.ico" type="image/x-icon">

    <title>Meir Friedmann's Personal Website</title>
    <link rel="stylesheet" href="frontend/styles.css">
    <!-- Matomo -->
    <script src="matomo.js"></script>
    <!-- End Matomo Code -->
</head>
<body>
    <header>
        <hgroup>
            <h2>Hello! My name is</h2>
            <h1>Meir Friedmann,</h1>
            <h2>and as a CS student, it’s my dream to have a role in a team such as yours</h2>
            <h3>(besides, it will certainly help with my AWS bill)</h3>
        </hgroup>
    </header>
    <img id="myImage" src="frontend/assets/ascii-art.png" alt="my profile picture" loading="lazy" decoding="async" width="300" height="300">
    <button id="myButton">Click Me</button>
    <script src="frontend/script.js"></script>
</body>
</html>
